{
    "name": "brace/uikit-coreui",
    "type": "library",
    "description": "CoreUI UiKit",
    "keywords": ["Router", "Dependency Injection", "Di"],
    "homepage": "https://infracamp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "brace/core": "*",
        "brace/mod-router": "*",
        "brace/mod-request-laminas": "*",
        "brace/mod-assets": "*",
        "phore/html": "*"
    },

    "require-dev": {
        "phore/tester": "*",
        "erusev/parsedown-extra": "*"
    },
    "autoload": {
        "psr-4": {
            "Brace\\UiKit\\CoreUi\\": "src"
        },
        "files": [
            "src/functions.inc.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
        }
    }
}
